Recast/Protocol/NavMesh.proto

syntax = "proto3";
package GDX.AI;

option csharp_namespace = "GDX.AI.Recast.Protocol";

message ProtoNavMeshVector {
	float x = 1;
	float y = 2;
	float z = 3;
}

message ProtoNavMeshTriangle {
	uint32 x = 1;
	uint32 y = 2;
	uint32 z = 3;
}

message ProtoRecastTile {
	uint32 compressed_tile_ref = 1;
	bytes tile_data = 2;
}

message ProtoRecastTiledNavMesh {
	uint32 tile_count = 1;
	bytes tile_cache_params = 2;
	bytes nav_mesh_params = 3;
	
	repeated ProtoRecastTile tiles = 10;
}

message ProtoRecastDebugNavMesh {
	repeated ProtoRecastDebugNavMeshOffMeshConnection off_mesh_connections = 1;
	repeated ProtoRecastDebugNavMeshTile tiles = 2;	
}

message ProtoRecastDebugNavMeshOffMeshConnection {
	ProtoNavMeshVector p_0 = 1;
	ProtoNavMeshVector p_1 = 2;
	uint32 flags = 3;
}

message ProtoRecastDebugNavMeshTile {
	repeated ProtoNavMeshTriangle triangles = 1;	
	repeated ProtoNavMeshVector vertices = 2;	
	repeated ProtoNavMeshVector bounds = 3;
	int32 tx = 4;
	int32 ty = 5;
}
